# graduate

./: .gitignore  Untitled Diagram.drawio
gold/: pom.xml
gold/src/main/java/: Main.java
gold/src/main/java/binlog/: BinlogListener.java  Canal.java
gold/src/main/java/csv/: ForCSV.java
gold/src/main/java/kafka/: Consumer.java  Consumers.java  Producer.java
gold/src/main/java/main/: CreateTables.java  HDFS.java  Main.java  StopSession.java  getcsv.java
gold/src/test/java/: TestBinlog.java  test.java
landing/: pom.xml
landing/src/main/java/crm/DAO/: Mapper.java
landing/src/main/java/crm/entity/: Member.java
landing/src/main/java/crm/factory/: Factory.java
landing/src/main/java/pos/DAO/: Mapper.java
landing/src/main/java/pos/entity/: Ticket.java
landing/src/main/java/pos/factory/: Factory.java
landing/src/main/resources/: member-config.xml  ticket-config.xml
landing/src/test/java/: test.java
other/: pom.xml
other/src/main/java/: Main.java
other/src/main/java/DAO/: Mapper.java
other/src/main/java/entity/: Member.java
other/src/main/java/factory/: MybatisUtil.java
other/src/main/java/pretreatment/: addInfo.java
other/src/main/resources/: mybatis-config.xml
sensitive/: pom.xml
wordcount/: pom.xml
wordcount/src/main/scala/test/: flink_test.scala  test_1.scala
work/: pom.xml
work/src/main/java/: Main.java
work/src/main/java/connection/: SparkSingleton.java
work/src/main/java/create/: SparkSingleton.java
work/src/main/java/create/crm/: CreateCRM.java  CreateTables.java
work/src/main/java/create/pos/: CreatePos.java
work/src/main/java/delete/: Delete.java
work/src/main/java/insert/crm/: InsertCRM.java
work/src/main/java/insert/pos/: InsertPOS.java
work/src/main/java/join/: JoinTables.java
work/src/main/java/merge/: MergeMember.java  MergeTickets.java
work/src/main/java/sql/: Sparksql.java
work/src/main/java/unstructured/text/: Text.java
work/src/main/java/update/crm/: DeleteCRM.java  UpdateCRM.java
work/src/main/scala/create/: member.scala
work/src/test/java/: test.java
